# Launcher

./: Launcher.sln  README.md
Launcher/: App.xaml  Injector.cs  Installer.cs  Launcher.csproj  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx  Style.xaml  Utils.cs  app.manifest
