<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\luconia-logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background-dark.png" />
    <None Remove="background.png" />
    <None Remove="close-white.png" />
    <None Remove="close.png" />
    <None Remove="discord-black.png" />
    <None Remove="discord-white.png" />
    <None Remove="github-black.png" />
    <None Remove="github-white.png" />
    <None Remove="luconia-logo-black.png" />
    <None Remove="minimize-white.png" />
    <None Remove="minimize.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\luconia-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\discord-black.png" />
    <Resource Include="Images\discord-white.png" />
    <Resource Include="Images\github-black.png" />
    <Resource Include="Images\github-white.png" />
    <Resource Include="Images\close-white.png" />
    <Resource Include="Images\background-dark.png" />
    <Resource Include="Images\background.png" />
    <Resource Include="Images\close.png" />
    <Resource Include="Images\luconia-logo-black.png" />
    <Resource Include="Images\minimize.png" />
    <Resource Include="Images\minimize-white.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
